<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#242424"
    >

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat"
        android:title="Chatek" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Hozzáadás" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_person"
        android:title="Profil" />

</menu>