<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/DarkBg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgFriendProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        app:srcCompat="@drawable/ic_person"
        app:tint="@color/light_gray" />

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/friend_name"
        android:textColor="@color/main_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgFriendProfile"
        app:layout_constraintEnd_toStartOf="@+id/btnSelectFriend"
        app:layout_constraintStart_toEndOf="@+id/imgFriendProfile"
        app:layout_constraintTop_toTopOf="@+id/imgFriendProfile" />

    <ImageButton
        android:id="@+id/btnSelectFriend"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/TextBlue" />

</androidx.constraintlayout.widget.ConstraintLayout>